{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Caro-Zenbook": "Data Source=localhost\\SQLEXPRESS; Initial Catalog=Obligatorio_P3; Integrated Security=SSPI;TrustServerCertificate=True"
  }
 }
